# Development env example
ADMIN_PASSWORD=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
PAYSTACK_SECRET_KEY=
PAYSTACK_WEBHOOK_SECRET=
PUBLIC_BASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_URL=
ADMIN_USERNAME=
ADMIN_EMAIL=
NEXT_PUBLIC_API_URL=
PAYSTACK_SECRET_KEY_TEST=
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY_TEST=
PAYSTACK_SECRET_KEY_LIVE=
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY_LIVE=
SUPABASE_ANON_KEY=
MAILCHIMP_SERVER_PREFIX=
JWT_SECRET=
SESSION_SECRET=
NEXT_PUBLIC_FACEBOOK_URL=
NEXT_PUBLIC_TWITTER_URL=
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_YOUTUBE_URL=
TWITTER_API_KEY_TEST=
TWITTER_API_SECRET_TEST=
TWITTER_BEARER_TOKEN_TEST=
TWITTER_API_KEY_LIVE=
TWITTER_API_SECRET_LIVE=
TWITTER_BEARER_TOKEN_LIVE=
TELEGRAM_BOT_TOKEN_TEST=
TELEGRAM_CHAT_ID_TEST=
TELEGRAM_BOT_TOKEN_LIVE=
TELEGRAM_CHAT_ID_LIVE=
APP_MODE=
